#DataBase Local
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/backendcristian?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#DataBase Clever
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url= jdbc:mysql://utu1kbayeymo09pt:VN4vlwwaUAkFRBEmQ52c@bmvdnpzmcmrbsy2ovvll-mysql.services.clever-cloud.com:3306/bmvdnpzmcmrbsy2ovvll
#spring.datasource.username= utu1kbayeymo09pt
#spring.datasource.password= VN4vlwwaUAkFRBEmQ52c
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#JSON
jwt.secret = secret
jwt.expiration = 10000