#DataBase Local
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url= jdbc:mysql://localhost:3306/backendcristian?useSSL=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#DataBase Clever
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://udttfnzge6qrrrje:D5JFRt3E9YvDyJJFHU3U@bwmhq4nsvwadrg9nn4tq-mysql.services.clever-cloud.com:3306/bwmhq4nsvwadrg9nn4tq
spring.datasource.username= udttfnzge6qrrrje
spring.datasource.password= D5JFRt3E9YvDyJJFHU3U
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
server.port = 10000

#JSON
jwt.secret = secret
jwt.expiration = 10000